# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired
# config. Replace each <template> with your values.

# Oracle
# ORACLE_SCHEMA is REQUIRED - no default value
# Examples: DEV_CARTO, MYNAME_CARTO, CARTO (production)
ORACLE_SCHEMA=<schema-name>
ORACLE_USER=<database-user>
ORACLE_PASSWORD=<user-password>
ORACLE_WALLET_PASSWORD=<wallet-password>
ORACLE_WALLET_ZIP=<base64-encoded-wallet-zip>