[pytest]
# Pytest configuration for Analytics Toolbox Gateway
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ignore patterns
norecursedirs =
    venv
    dist
    build
    scripts
    .git
    __pycache__
    *.egg-info

# Don't try to import __init__.py files as tests
# Only collect from files matching test_*.py pattern
addopts =
    -v
    --ignore=venv
    --ignore=dist
    --ignore=build
    --ignore=scripts
    --ignore=logic/platforms/aws-lambda/__init__.py
    -p no:cov
    --import-mode=importlib

# Register custom markers
markers =
    integration: Integration tests (skipped by default, run with -m integration)
    unit: Unit tests

# Filter out deprecation warnings from pytest's internal assertion rewriting
# These warnings are from pytest itself using deprecated ast.Str/ast.NameConstant
# in _pytest/assertion/rewrite.py which will be fixed in a future pytest release
# See: https://github.com/pytest-dev/pytest/issues/10977
#      https://github.com/pytest-dev/pytest/issues/11515
# This is the recommended workaround until pytest updates their internal code
# Also filter SSL deprecation warnings from redshift_connector library
filterwarnings =
    ignore::DeprecationWarning:_pytest.assertion.rewrite
    ignore::DeprecationWarning:redshift_connector.core
