version = 3.4.3
runner.dialect = scala212
indent.main = 2
indent.significant = 2
maxColumn = 150
indent.callSite = 2
indent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk
align.preset = more
