# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired
# config. Replace each <template> with your values.
#
# Note: duplicate dollar sign to make it visible: $$.

# Databricks
DB_PREFIX=
DB_CATALOG=<catalog>
DB_HOST_NAME=<host_name>
DB_HTTP_PATH=<http_path>
DB_TOKEN=<token>

# For CI-releases from local
PGP_PASSPHRASE=<pgp_passphrase>
PGP_SECRET=<pgp_secret>
SONATYPE_PASSWORD=<sonatype_password>
SONATYPE_USERNAME=<sonatype_username>