// .scalafix.conf
rules = [
  DisableSyntax,
  RemoveUnused,
  ProcedureSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]

// default disable sintax, to enable any of them you can switch set to true
DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noDefaultArgs = false
DisableSyntax.noUniversalEquality = false

//DisableSyntax.noValPatterns = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true