# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# Redshift
RS_PREFIX=
RS_HOST=your-redshift-host-url.redshift.amazonaws.com
RS_DATABASE=your-redshift-database
RS_USER=your-redshift-user
RS_PASSWORD=your-redshift-password
RS_BUCKET=s3://your-s3-bucket/
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key